﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2d RPG", "2d RPG.csproj", "{8BB5EAD6-0771-D745-5452-115E66AC53F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2d RPG.Editor", "2d RPG.Editor.csproj", "{1E5129BB-4C3D-0649-DA00-3FFFBD4CC804}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BB5EAD6-0771-D745-5452-115E66AC53F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB5EAD6-0771-D745-5452-115E66AC53F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB5EAD6-0771-D745-5452-115E66AC53F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB5EAD6-0771-D745-5452-115E66AC53F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E5129BB-4C3D-0649-DA00-3FFFBD4CC804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E5129BB-4C3D-0649-DA00-3FFFBD4CC804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E5129BB-4C3D-0649-DA00-3FFFBD4CC804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E5129BB-4C3D-0649-DA00-3FFFBD4CC804}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
