﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "G300 Final M2", "G300 Final M2.csproj", "{B990447E-A0DD-8F58-1D9E-96802F2CAE24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "G300 Final M2.Editor", "G300 Final M2.Editor.csproj", "{FF246F90-1F91-F6CB-02E1-AAC15A85A532}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B990447E-A0DD-8F58-1D9E-96802F2CAE24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B990447E-A0DD-8F58-1D9E-96802F2CAE24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B990447E-A0DD-8F58-1D9E-96802F2CAE24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B990447E-A0DD-8F58-1D9E-96802F2CAE24}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF246F90-1F91-F6CB-02E1-AAC15A85A532}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF246F90-1F91-F6CB-02E1-AAC15A85A532}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF246F90-1F91-F6CB-02E1-AAC15A85A532}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF246F90-1F91-F6CB-02E1-AAC15A85A532}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
